{% load static%}
k
<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Predict
        </title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("{%static 'bg2.jpg'%}");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .main{
                position:fixed;
                top:120px;
                left:410px;
                width:700px;
                background-color:gainsboro;
                align-items:center;
                border-radius:5%;
            }
            div{
                padding:15px;
            }
            input[type=submit]{
                background-color:Black;
                color:white;
                cursor:pointer;
                padding: 16px 16px; 
            }
            h1{
                font-size:40px;
            }
            h2{
                font-size:30px;
                color:DarkRed;
            }
            body{
                background-image: url("{% static 'bg3.jpg'%}");
                background-size:cover;
                background-repeat:no-repeat;
            }
        </style>
    </head>
    <body style="text-align: justify;">
        <div class="main">
            <h1>Please enter the following values:</h1>
            <form action="result">
                <div class="row">
                    <div class="col-sm-4" style="background-color: rgb(211, 143, 60);">
                        <p>Location</p>
                        <input type="text" name="location">
                    </div>
                    <div class="col-sm-4" style="background-color: darkseagreen;">
                        <p>Area(sq_ft)</p>
                        <input type="text" name="sqft">
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-sm-4" style="background-color: lightcoral;">
                        <p>bath</p>
                        <input type="text" name="bath">
                    </div>
                    <div class="col-sm-4" style="background-color: turquoise;">
                        <p>Size(BHK)</p>
                        <input type="text" name="bhk">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="PREDICT" >
                </div>
            </form>
            <div class="row">
                <h2>{{result2}}</h2>
            </div>
        </div>
    </body>
</html>